# AppiumTestDistributionExample

./: .gitignore  README.md  build.xml  config.properties  pom.xml  testng.xml
allure-report/data/: 15026bd7d039abc2-testcase.json  1d8caa1110ca1ee7-testcase.json  2136260bcfcb76e9-testcase.json  260168abe47c19ba-testcase.json  273661af6180f3aa-testcase.json  2ce525153a427dbb-testcase.json  31a99de2217a6559-testcase.json  31dffd1d13d33278-testcase.json  3b7596ad1e8c5452-testcase.json  420260f89b9afa35-testcase.json  477d415a53367306-testcase.json  589512d502ca7e9a-testcase.json  5dba7ff10d1b6e04-testcase.json  5e0d6efda0bfe23b-testcase.json  5f7fccfe4d10fc76-testcase.json  60336d25c6e6ca80-testcase.json  6d964ca3d057ed1c-testcase.json  7ce06346555bf051-testcase.json  9835825bc0fcd4c2-testcase.json  a4760d63c108a8e5-testcase.json  a5e62950c0a5d729-testcase.json  behaviors.json  c8e0577ac34c5c9a-testcase.json  d06895dfaea6306-testcase.json  defects.json  environment.json  f5260dea764f3371-testcase.json  f6d723a0e6a0554d-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/test/java/com/calc/objects/: CalculationPageObject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.paralle.tests.AddTest.xml  TEST-com.paralle.tests.HomePageTest1.xml  TEST-com.paralle.tests.HomePageTest2.xml  TEST-com.paralle.tests.MinusTest.xml  TEST-com.paralle.tests.Runner.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng-xslt/: Command line suite.html  Command line suite_Command line test.html  navigation.html  overview.html
unitTestReports/: TESTS-TestSuites.xml
unitTestReports/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
unitTestReports/html/com/paralle/tests/: 0_Runner.html  1_Runner.html  2_AddTest.html  3_DivideTest.html  4_MinusTest.html  5_MultiplyTest.html  package-frame.html  package-summary.html
(+7 files in other folders)
